{
  "name": "react-places-autocomplete",
  "version": "0.0.0-semantically-released",
  "description": "A React component for Google Maps Places Autocomplete",
  "main": "dist/index.js",
  "scripts": {
    "commit": "git-cz",
    "test": "mocha src/index.spec.js -w",
    "test:single": "istanbul cover -x *.spec.js _mocha -- -R spec src/index.spec.js",
    "prebuild": "rimraf dist",
    "build": "babel --copy-files --out-dir dist --ignore *.spec.js src",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kenny-hibino/react-places-autocomplete.git"
  },
  "keywords": [
    "React",
    "place",
    "autocomplete",
    "google",
    "maps"
  ],
  "author": "Ken Hibino <ken.hibino7@gmail.com> (http://www.kenhibino.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kenny-hibino/react-places-autocomplete/issues"
  },
  "homepage": "https://github.com/kenny-hibino/react-places-autocomplete#readme",
  "devDependencies": {
    "babel-cli": "6.10.1",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.11.1",
    "babel-preset-stage-2": "6.11.0",
    "chai": "3.5.0",
    "commitizen": "2.8.2",
    "cz-conventional-changelog": "1.1.6",
    "ghooks": "1.3.2",
    "istanbul": "0.4.4",
    "mocha": "2.5.3",
    "rimraf": "2.5.3",
    "semantic-release": "^4.3.5"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npm run test:single"
    }
  },
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-2"
    ]
  },
  "dependencies": {
    "react": "15.2.1"
  }
}
